<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ondas_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="554.9199380165" rate="44100.0">
	<tags/>
	<wavetrack name="ondas" channel="0" linked="1" mute="0" solo="0" height="370" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87339">
				<waveblock start="0">
					<simpleblockfile filename="e0000a14.au" len="87339" min="-0.419607" max="0.418869" rms="0.042909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.022874904838"/>
				<controlpoint t="0.036041235194" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ondas" channel="1" linked="0" mute="0" solo="0" height="366" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87339">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5c.au" len="87339" min="-0.325575" max="0.335485" rms="0.04085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.022874904838"/>
				<controlpoint t="0.036041235194" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
