<?xml version="1.0"?>
<XPJ version="4">

<template file="${xpjdir}/../build/makefiles/xpj/WaveWorks-common.xpjt"/>
<template file="${xpjdir}/../build/makefiles/xpj/WaveWorks-templates.xpjt"/>

<apply-template name="common-template"/>

<!-- Platform tag can contain a version identifier to disaumbiguate the platform SDK against
     which the lib is built, this comes from the library build config...
     -->
<var name="platform_tag" value="${platform_tag}"/>

<Project name="sample_d3d11_${xpj:PLATFORM}_vc2012">

	<Export platform="win32">${xpj2root}sample${env:sep}d3d11</Export>
	<Export platform="win64">${xpj2root}sample${env:sep}d3d11</Export>

	<Target name="sample_d3d11_${xpj:PLATFORM}_vc2012">

		<Export platform="win32">${xpj2root}sample${env:sep}d3d11</Export>
		<Export platform="win64">${xpj2root}sample${env:sep}d3d11</Export>
	
		<var name="vcproj2root" value="..${env:sep}..${env:sep}"/>
		<var name="xpj2app_root" value="${xpj2root}sample${env:sep}d3d11${env:sep}"/>
		<var name="vcproj2app_root" value=".${env:sep}"/>

		<apply-template name="app-target-contents-template">
			<define key="xpj2app_root" value="${user:xpj2app_root}"/>
			<define key="vcproj2app_root" value="${user:vcproj2app_root}"/>
			<define key="gfx_api" value="d3d11"/>
			<define key="target_name" value="sample_d3d11"/>
			<define key="effects11_path" value="${xpj2root}sample${env:sep}d3d11${env:sep}Effects11${env:sep}"/>
			<define key="vcproj2media_out" value="${user:vcproj2app_root}media${env:sep}"/>
			<define key="cfg_type" value="app"/>
			<define key="vcproj2root" value="${user:vcproj2root}"/>
			<define key="shippable_vcproj" value="true"/>
		</apply-template>

		<apply-template name="sample_d3d11-contents-template">
			<define key="xpj2app_root" value="${user:xpj2app_root}"/>
			<define key="vcproj2app_root" value="${user:vcproj2app_root}"/>
		</apply-template>

		<Libraries>gfsdk_waveworks.${user:platform_tag}.lib</Libraries>

	</Target>

</Project>

</XPJ>
