<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CrashSurf2_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="2.8966893424" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="454" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127744">
				<waveblock start="0">
					<simpleblockfile filename="e0000420.au" len="127744" min="-0.830328" max="0.890244" rms="0.181413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.896666666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.89668934">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1952">
				<waveblock start="0">
					<simpleblockfile filename="e000056c.au" len="1952" min="-0.234012" max="0.22407" rms="0.014157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="454" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127744">
				<waveblock start="0">
					<simpleblockfile filename="e00009ad.au" len="127744" min="-0.631766" max="0.56951" rms="0.126408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.896666666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.89668934">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1952">
				<waveblock start="0">
					<simpleblockfile filename="e0000865.au" len="1952" min="-0.229634" max="0.217565" rms="0.011406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
