<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CrashSurf3_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="387" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146568">
				<waveblock start="0">
					<simpleblockfile filename="e000040d.au" len="146568" min="-0.99649" max="0.834167" rms="0.133876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.010933617966"/>
				<controlpoint t="0.365714285714" val="0.979002594948"/>
				<controlpoint t="1.834376417234" val="0.863517045975"/>
				<controlpoint t="2.490340136054" val="0.223097115755"/>
				<controlpoint t="3.323532414966" val="0.013123359531"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="387" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146568">
				<waveblock start="0">
					<simpleblockfile filename="e0000612.au" len="146568" min="-0.553925" max="0.483948" rms="0.088161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.010933617966"/>
				<controlpoint t="0.365714285714" val="0.979002594948"/>
				<controlpoint t="1.834376417234" val="0.863517045975"/>
				<controlpoint t="2.490340136054" val="0.223097115755"/>
				<controlpoint t="3.323532414966" val="0.013123359531"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
