<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CrashSurf1_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.7676190476" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77952">
				<waveblock start="0">
					<simpleblockfile filename="e00001c9.au" len="77952" min="-0.595947" max="0.76181" rms="0.110061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.100708615973"/>
				<controlpoint t="0.098684807256" val="1.500000000000"/>
				<controlpoint t="1.250975056689" val="0.472222208977"/>
				<controlpoint t="1.590566893424" val="0.097222223878"/>
				<controlpoint t="1.767596371882" val="0.016427028123"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77952">
				<waveblock start="0">
					<simpleblockfile filename="e00002d1.au" len="77952" min="-0.946716" max="0.949158" rms="0.162486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.100708615973"/>
				<controlpoint t="0.098684807256" val="1.500000000000"/>
				<controlpoint t="1.250975056689" val="0.472222208977"/>
				<controlpoint t="1.590566893424" val="0.097222223878"/>
				<controlpoint t="1.767596371882" val="0.016427028123"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
