<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LongSurfLoop_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="9.7848299320" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431511">
				<waveblock start="0">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.902472" max="0.974487" rms="0.155179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004fe.au" len="169367" min="-0.99649" max="0.796481" rms="0.143515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="17">
				<controlpoint t="0.835918367347" val="1.277777791023"/>
				<controlpoint t="1.822766439909" val="0.819444417953"/>
				<controlpoint t="2.496145124717" val="0.902777791023"/>
				<controlpoint t="3.761632653061" val="1.000000000000"/>
				<controlpoint t="3.831292517007" val="1.000000000000"/>
				<controlpoint t="3.993832199546" val="1.125000000000"/>
				<controlpoint t="4.179591836735" val="0.638888895512"/>
				<controlpoint t="4.388571428571" val="0.666666686535"/>
				<controlpoint t="4.992290249433" val="0.916666686535"/>
				<controlpoint t="5.863038548753" val="1.000000000000"/>
				<controlpoint t="6.571247165533" val="1.250000000000"/>
				<controlpoint t="6.791836734694" val="1.166666746140"/>
				<controlpoint t="7.000816326531" val="0.916666626930"/>
				<controlpoint t="7.198185941043" val="0.791666626930"/>
				<controlpoint t="8.544943310658" val="0.847222208977"/>
				<controlpoint t="9.450521541950" val="1.208333253860"/>
				<controlpoint t="9.784824931973" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431511">
				<waveblock start="0">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.946716" max="0.949158" rms="0.164858"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d1c.au" len="169367" min="-0.553925" max="0.483948" rms="0.098008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="17">
				<controlpoint t="0.835918367347" val="1.277777791023"/>
				<controlpoint t="1.822766439909" val="0.819444417953"/>
				<controlpoint t="2.496145124717" val="0.902777791023"/>
				<controlpoint t="3.761632653061" val="1.000000000000"/>
				<controlpoint t="3.831292517007" val="1.000000000000"/>
				<controlpoint t="3.993832199546" val="1.125000000000"/>
				<controlpoint t="4.179591836735" val="0.638888895512"/>
				<controlpoint t="4.388571428571" val="0.666666686535"/>
				<controlpoint t="4.992290249433" val="0.916666686535"/>
				<controlpoint t="5.863038548753" val="1.000000000000"/>
				<controlpoint t="6.571247165533" val="1.250000000000"/>
				<controlpoint t="6.791836734694" val="1.166666746140"/>
				<controlpoint t="7.000816326531" val="0.916666626930"/>
				<controlpoint t="7.198185941043" val="0.791666626930"/>
				<controlpoint t="8.544943310658" val="0.847222208977"/>
				<controlpoint t="9.450521541950" val="1.208333253860"/>
				<controlpoint t="9.784824931973" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
