<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ThunderLightningStrike03_16bit44k_WAV_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="135.0241153768" rate="44100.0">
	<tags/>
	<wavetrack name="ThunderLightningStrike03_16bit44k_WAV" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512775">
				<waveblock start="0">
					<simpleblockfile filename="e0000766.au" len="202048" min="-0.99649" max="0.999969" rms="0.153054"/>
				</waveblock>
				<waveblock start="202048">
					<simpleblockfile filename="e0000658.au" len="262144" min="-0.196747" max="0.212463" rms="0.02575"/>
				</waveblock>
				<waveblock start="464192">
					<simpleblockfile filename="e0000b19.au" len="48583" min="-0.035248" max="0.041077" rms="0.006214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ThunderLightningStrike03_16bit44k_WAV" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512775">
				<waveblock start="0">
					<simpleblockfile filename="e00002ac.au" len="202048" min="-0.994781" max="0.994995" rms="0.125398"/>
				</waveblock>
				<waveblock start="202048">
					<simpleblockfile filename="e00000c3.au" len="262144" min="-0.169525" max="0.184235" rms="0.022341"/>
				</waveblock>
				<waveblock start="464192">
					<simpleblockfile filename="e00008fa.au" len="48583" min="-0.025543" max="0.036163" rms="0.005036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
