<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BoatInTheSeaSoundsLooping_data" version="1.3.0" audacityversion="2.0.3" sel0="0.4916170231" sel1="0.4916170231" vpos="0" h="0.0000000000" zoom="87.4664586054" rate="44100.0">
	<tags/>
	<wavetrack name="BoatInTheSeaSounds" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441169">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddc.au" len="171623" min="-0.789063" max="0.829346" rms="0.192146"/>
				</waveblock>
				<waveblock start="171623">
					<simpleblockfile filename="e000083a.au" len="171623" min="-0.984467" max="0.945099" rms="0.203103"/>
				</waveblock>
				<waveblock start="343246">
					<simpleblockfile filename="e000031c.au" len="97923" min="-0.80899" max="0.825439" rms="0.16605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.177594264616" val="0.986111104488"/>
				<controlpoint t="8.803374599555" val="0.736111104488"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="BoatInTheSeaSounds" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441169">
				<waveblock start="0">
					<simpleblockfile filename="e00003ff.au" len="171623" min="-0.730255" max="0.751373" rms="0.177865"/>
				</waveblock>
				<waveblock start="171623">
					<simpleblockfile filename="e0000464.au" len="171623" min="-0.805389" max="0.773376" rms="0.18837"/>
				</waveblock>
				<waveblock start="343246">
					<simpleblockfile filename="e0000e47.au" len="97923" min="-0.629242" max="0.82428" rms="0.150495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.177594264616" val="0.986111104488"/>
				<controlpoint t="8.803374599555" val="0.736111104488"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.61512472">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443186">
				<waveblock start="0">
					<simpleblockfile filename="e0000872.au" len="262144" min="-0.782654" max="0.715942" rms="0.156214"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000020c.au" len="181042" min="-0.833984" max="0.829254" rms="0.186665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000005000000" val="0.513888895512"/>
				<controlpoint t="0.365844147617" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.61512472">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443186">
				<waveblock start="0">
					<simpleblockfile filename="e0000c32.au" len="262144" min="-0.653931" max="0.73764" rms="0.148297"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000004.au" len="181042" min="-0.81546" max="0.806519" rms="0.179827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000005000000" val="0.513888895512"/>
				<controlpoint t="0.365844147617" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
